{
  "bot_prefix": "<>",
  "token": "ODc3NTA4MzQ4MzU3MDA1MzI0.YRzpVQ.i9LRz3KLZUo9XKR3Gkmi2piKEDo",
  "application_id": "877508348357005324",
  "google key": "AIzaSyCvde8W6fc5B87Qg6VqX8sbJROMPQ-nwqw",
  "sheets_id": "19qiX59st5ZB9LVRphcrQKuf4PfmImzMKmwt0WD3Q2bM"
}